# Project_7

./: .gitignore  P7CreateRestApi.sln  coverlet.runsettings
P7CreateRestApi/: .gitignore  Middleware.cs  P7CreateRestApi.csproj  Program.cs  RolesSeeder.cs  appsettings.json
P7CreateRestApi/Config/: JwtOptions.cs  RolesSeeder.cs  UserLoggingMiddleware.cs
P7CreateRestApi/Controllers/: AuthenticationController.cs  AuthentificationController.cs  BidController.cs  BidListController.cs  CurvePointController.cs  RatingController.cs  RuleController.cs  RuleNameController.cs  TradeController.cs  UserController.cs
P7CreateRestApi/Data/: LocalDbContext.cs
P7CreateRestApi/Domain/: Bid.cs  BidList.cs  CurvePoint.cs  Rating.cs  Rule.cs  RuleName.cs  Trade.cs  User.cs
P7CreateRestApi/Dto/: AuthentificationDto.cs  BidDto.cs  CurvePointDto.cs  LoginDto.cs  RatingDto.cs  RuleDto.cs  TradeDto.cs  UserDto.cs
P7CreateRestApi/Migrations/: 20250827190020_Initial.Designer.cs  20250827190020_Initial.cs  20250828105416_correctDB.Designer.cs  20250828105416_correctDB.cs  20250901164621_Initial.Designer.cs  20250901164621_Initial.cs  20251011103623_Initial.Designer.cs  20251011103623_Initial.cs  20251011165730_Modify-User.Designer.cs  20251011165730_Modify-User.cs  LocalDbContextModelSnapshot.cs
P7CreateRestApi/Repositories/: Repository.cs  UserRepository.cs
P7CreateRestApi/Services/: AuthenticationService.cs  BidService.cs  CurvePointService.cs  RatingService.cs  RuleService.cs  TradeService.cs  UserService.cs
P7CreateRestApi/SwaggerConfig/: SwaggerAttribute.cs
P7CreateRestApi_Tests/: .gitignore  P7CreateRestApi_Tests.csproj
P7CreateRestApi_Tests/Controllers/: AuthentificationControllerTests.cs  BidControllerTests.cs  CurvePointControllerTests.cs  RatingControllerTests.cs  RuleControllerTests.cs  TradeControllerTests.cs  UserControllerTests.cs
P7CreateRestApi_Tests/Services/: AuthentificationServiceTests.cs  BidServiceTests.cs  CurvePointServiceTests.cs  RatingServiceTests.cs  RuleServiceTests.cs  TradeServiceTests.cs  UserServiceTests.cs
TestResults/CoverageReport/: C__Users_julie_source_repos_Anjgg_Project_7_P7CreaApi_Migrations_20251011103623_Initial.cs.html  C__Users_julie_source_repos_Anjgg_Project_7_P7CreaMigrations_20251011165730_Modify_User.cs.html  C__Users_julie_source_repos_Anjgg_Project_7_P7Creaigrations_LocalDbContextModelSnapshot.cs.html  C__Users_julie_source_repos_Anjgg_Project_7_P7Creaontrollers_AuthentificationController.cs.html  C__Users_julie_source_repos_Anjgg_Project_7_P7Creas_20251011165730_Modify_User.Designer.cs.html  index.htm  index.html  main.js  (+32 more)
(+3 files in other folders)
